<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch; /* default */
        align-items: stretch; /* default */
        text-align: center;
      }
      .wrapper > div {
        background: rgb(196, 101, 101);
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: rgb(74, 196, 70);
      }

      .box1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /* align-self: end; */
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        /* justify-self: end; */
        grid-column: 2/4;
        grid-row: 3;
      }

      .box4 {
        /* justify-self: start; */
        grid-column: 1;
        grid-row: 3/5;
      }

      .box5 {
        grid-column: 2;
        grid-row: 4/7;
      }

      .box6 {
        grid-column: 3;
        grid-row: 4/9;
      }

      .box7 {
        grid-column: 1;
        grid-row: 5/9;
      }

      .box8 {
        grid-column: 2;
        grid-row: 7;
      }

      .box9 {
        grid-column: 2;
        grid-row: 8;
      }

      .box9 {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
      <div class="box box7">Box 7</div>
      <div class="box box8">Box 8</div>
      <div class="box box9">Box 9</div>
    </div>
  </body>
</html>
